{
  "name": "nodets",
	"main": "build/index.js",
	"type": "module",
  "scripts": {
    "run": "tsx build/index.js",
    "run:watch": "tsx watch src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:run": "node build/index.js"
  },  
  "devDependencies": {
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}